# Ecommerce

./: Ecommerce.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CheckoutController.cs  DepartmentController.cs  ItemController.cs  ItemsController.cs  ProductController.cs  UserController.cs
Data/: EcommerceContext.cs
Models/: Address.cs  Admin.cs  BrowsingHistory.cs  Cart.cs  CartItem.cs  Department.cs  ErrorViewModel.cs  Item.cs  Login.cs  Order.cs  OrderItem.cs  PaymentService.cs  Person.cs  Product.cs  RateItem.cs  Register.cs  StripeSettings.cs  TrackingOrder.cs  User.cs
Properties/: launchSettings.json
Views/Admin/: EditUser.cshtml  Index.cshtml  Orders.cshtml  Statistics.cshtml
Views/Checkout/: Index.cshtml  Success.cshtml
Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Item/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Items/: FilteredItems.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Header.cshtml  _Layout.cshtml
Views/User/: BrowsingHistory.cshtml  CartItems.cshtml  Index.cshtml  Login.cshtml  OrderItems.cshtml  Register.cshtml  Settings.cshtml
